# CucumberPractice

./: pom.xml
src/main/java/amazonapplication/: Productpage.java  Searchpage.java
src/test/java/HooksStepDefination/: LoginPageHooksSteps.java
src/test/java/StepsforBackgroundDemo/: BackgroundDemoSteps.java
src/test/java/stepdefenation/: GoogleSearchSteps.java  LoginDemoSteps.java  LoginModule.java  SearchModule.java
src/test/java/testrunner/: AmazonTest.java  DemoRunnerWithTags.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java
src/test/resources/AppFeature/: GoogleSearch.feature  LoginDemo.feature  login.feature  search.feature
src/test/resources/AppFeature/BackgroundDemo/: BackgroundDemo.feature
src/test/resources/AppFeaturesWIthTags/: DemoTags.feature
src/test/resources/HooksDemo/: HooksDemo.feature
